.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);

  .nav__toggle,
  .nav__close,
  .nav__icon {
    display: none;
  }

  nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav__logo,
    .nav__toggle {
      color: var(--title-color);
      font-weight: var(--font-medium);
    }

    .nav__list {
      display: flex;
      column-gap: 2rem;

      .nav__link {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .active-link,
      .nav__link:hover {
        color: var(--title-color-dark);
      }
    }
  }
}

//Adaptation
// for medium devices

@media screen and (max-width: 960px) {
  .header {
    top: initial;
    bottom: 0;
    .nav {
      height: var(--header-height);

      .nav__toggle,
      .nav__close,
      .nav__icon {
        display: block;
      }

      .nav__menu {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;

        .nav__list {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 2rem;

          .nav__icon {
            font-size: 1.2rem;
          }
        }
      }
      .nav__close {
        position: absolute;
        right: 1.3rem;
        bottom: 0.5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--title-color);
      }
      &:hover {
        color: var(--title-color-dark);
      }
    }
  }
}
